*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background: #0266ad;
}

/* navbar */
.header{
    overflow: hidden;
    background-color: #DA291C;
    z-index: 100000;
}


.header a{
    float: left;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo{
    font-size: 25px;
    font-weight: bold;
}

.header a:hover{
    background-color: #004170;
    color: white;
}

.header-right{
    float: right;
}

.crest{
    max-width: 50px;
    max-height: 50px;
    float: left;
    margin-left: 2px;   
}

.navbar{
    overflow: hidden;
    background-color: #DA291C;
    float: right;
}
  
.navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.navbar a:hover{
    background-color: #004170;
    color: #CEAB5D;
}
  
.navbar a.active{
    background-color: #004170;
    color: #CEAB5D;
}
  
.navbar .icon{
    display: none;
}

@media screen and (max-width: 600px){
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
}
  
@media screen and (max-width: 600px){
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon{
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a{
      float: none;
      display: block;
      text-align: left;
    }
}

/* footer */
.container{
    max-width: 1170px;
    background-color: #004170;
    margin: auto;
}

ul{
    list-style: none;
}

.footer{
    background-color: #004170;
    padding: 70px 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col{
    width: 25%;
    padding: 0 15px;
}

.col h4{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #DA291C;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.col ul li:not(:last-child){
    margin-bottom: 10px;
}

.col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: lightgrey;
    display: block;
    transition: all 0.3s ease;
}

.col ul li a:hover{
    color: lightgrey;
    padding-left: 8px;
}

.col .slinks a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: darkgrey;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}

.col .slinks a:hover{
    color: black;
    background-color: white;
}

@media(max-width: 770px){
    .col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 575px){
    .col{
        width: 100%;
    }
}

/* headings */
.head1{
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: underline red;
}

.heading{
    text-align: left;
    color: white;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: underline red;
    padding-left: 20px;
}

/* Player Cards */
.bodyContents{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 750px;
    background: white;
    align-items: center;
}

.box{
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    transition: 0.5s;
}

.box:hover{
    height: 400px;
}

.box .imgbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.box .imgbox img{
    max-width: 100%;
    opacity: 0.8;
    transition: 0.5s;
}

.box:hover .imgbox img{
    opacity: 1;
}

.box:before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: 2px;
    z-index: -1;
}

.box:after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: 2px;
    z-index: -2;
    filter: blur(40px);
}

.box .content{
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 90px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
    text-align: center;
}

.box:hover .content{
    opacity: 1;
}

.box .content h2{
    font-size: 25px;
    color: white;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 1px;
}

.box .content h2 span{
    font-size: 15px;
    color: white;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 2px;
}

/* aligning playercards */
.row{
    display: flex; 
    flex-wrap: wrap;
    padding: 0 10px;
}
  
.column{
    flex: 25%;
    max-width: 30%;
    padding: 0px 10px;
    padding-left: 125px;
}
  
.column img{
    margin-top: 10px;
    vertical-align: middle;
    width: 100%;
}
  
@media screen and (max-width: 800px){
    .column {
      flex: 50%;
      max-width: 50%;
    }
}
  
@media screen and (max-width: 600px){
    .column {
      flex: 100%;
      max-width: 100%;
    }
}
